server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 10;
    gzip_types text/css text/xml application/javascript application/json font/ttf font/x-woff image/svg+xml font/opentype application/vnd.ms-fontobject;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # try_files $uri $uri/ /sounding.nj/index.html;
    }

    # location /project {
    #     proxy_pass https://sonde.r7tec.com;
    # }

    # location /api {
    #     proxy_pass https://sonde.r7tec.com;
    # }
}
